# BlueNix

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.vahitkeskin.bluenix.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/: BlueNixApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/core/service/: AndroidBluetoothService.kt  AndroidChatClient.kt  AndroidChatController.kt  AndroidFileProcessor.kt  AndroidGattServer.kt  AndroidLocationService.kt  BlueNixBackgroundService.kt  ReceiveManager.kt  TransferManager.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/data/local/: AppDatabase.kt  ChatDao.kt  ConversationTuple.kt  Converters.kt  MessageEntity.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/data/repository/: AndroidChatRepository.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/service/: BlueNixLocationService.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/ui/components/: ChatImage.android.kt  FilePicker.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/vahitkeskin/bluenix/utils/: ImageUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/core/: Constants.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/core/model/: BluetoothDeviceDomain.kt  ChatMessage.kt  LocationData.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/core/protocol/: TransferModels.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/core/repository/: ChatRepository.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/core/service/: BluetoothService.kt  ChatController.kt  FileProcessor.kt  LocationService.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/ui/: LocationViewModel.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/ui/chat/: ChatHistoryScreen.kt  ChatHistoryViewModel.kt  ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/ui/components/: ChatImage.kt  FilePicker.kt  ImagePicker.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/ui/home/components/: SignalStrengthIndicator.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/vahitkeskin/bluenix/utils/: ModifierExtensions.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/bluenix/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/bluenix/core/service/: DesktopLocationService.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/bluenix/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/com/vahitkeskin/bluenix/ui/components/: ChatImage.desktop.kt  FilePicker.desktop.kt  ImagePicker.desktop.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/bluenix/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/bluenix/core/service/: IosLocationService.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/bluenix/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/vahitkeskin/bluenix/ui/components/: ChatImage.ios.kt  FilePicker.ios.kt  ImagePicker.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
